<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Server View Controller-->
        <scene sceneID="n4i-Ck-MDC">
            <objects>
                <viewController storyboardIdentifier="server" id="A54-x0-Tsa" customClass="ServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtH-uj-Z2t"/>
                        <viewControllerLayoutGuide type="bottom" id="GNM-zX-W1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzc-aX-7Ss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQh-Dr-Vsm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HSV-Bm-VJn"/>
                                    <constraint firstAttribute="height" constant="60" id="IYa-mE-o43"/>
                                    <constraint firstAttribute="height" constant="60" id="aeO-xa-zxU"/>
                                    <constraint firstAttribute="width" constant="60" id="oXD-o0-7FO"/>
                                </constraints>
                                <state key="normal" backgroundImage="waterCharg.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSV-Bm-VJn"/>
                                        <exclude reference="IYa-mE-o43"/>
                                        <exclude reference="aeO-xa-zxU"/>
                                        <exclude reference="oXD-o0-7FO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HSV-Bm-VJn"/>
                                        <exclude reference="IYa-mE-o43"/>
                                        <include reference="aeO-xa-zxU"/>
                                        <include reference="oXD-o0-7FO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="waterCharge:" destination="A54-x0-Tsa" eventType="touchUpInside" id="ijE-lW-jzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水费缴纳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-v6-oW7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZL2-pe-8C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZL2-pe-8C4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZL2-pe-8C4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见建议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-xY-P0V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B58-1Z-nZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B58-1Z-nZU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B58-1Z-nZU"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-ep-cbw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HW0-Fq-xxF"/>
                                    <constraint firstAttribute="width" constant="60" id="TEU-Lp-EPD"/>
                                </constraints>
                                <state key="normal" backgroundImage="explain.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HW0-Fq-xxF"/>
                                        <exclude reference="TEU-Lp-EPD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HW0-Fq-xxF"/>
                                        <include reference="TEU-Lp-EPD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="waterCharge:" destination="A54-x0-Tsa" eventType="touchUpInside" id="zR9-YX-U47"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助说明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-t7-j8f">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KDd-kq-wue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KDd-kq-wue"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KDd-kq-wue"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-7L-sgc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nwe-9n-UGr"/>
                                    <constraint firstAttribute="width" constant="60" id="SPA-we-pNt"/>
                                </constraints>
                                <state key="normal" backgroundImage="help.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nwe-9n-UGr"/>
                                        <exclude reference="SPA-we-pNt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nwe-9n-UGr"/>
                                        <include reference="SPA-we-pNt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="waterCharge:" destination="A54-x0-Tsa" eventType="touchUpInside" id="RxB-fh-Jn4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保修求助" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-pa-kUw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ysj-4i-aRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ysj-4i-aRE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ysj-4i-aRE"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-UO-wjq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="R0p-0Z-jZ1"/>
                                    <constraint firstAttribute="height" constant="60" id="br9-BW-Fgl"/>
                                    <constraint firstAttribute="width" constant="60" id="h0d-tf-BfZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="suggestions.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0p-0Z-jZ1"/>
                                        <exclude reference="br9-BW-Fgl"/>
                                        <exclude reference="h0d-tf-BfZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0p-0Z-jZ1"/>
                                        <include reference="br9-BW-Fgl"/>
                                        <exclude reference="h0d-tf-BfZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="waterCharge:" destination="A54-x0-Tsa" eventType="touchUpInside" id="E1O-ZP-TFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-QJ-CIs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="E5i-sH-rsm">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="dk5-y6-W9f">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="call_icon.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E5i-sH-rsm"/>
                                        <exclude reference="dk5-y6-W9f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E5i-sH-rsm"/>
                                        <include reference="dk5-y6-W9f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="waterCharge:" destination="A54-x0-Tsa" eventType="touchUpInside" id="Nf2-Z6-5Jg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-2i-ctc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljO-QJ-CIs" firstAttribute="top" secondItem="sF1-ep-cbw" secondAttribute="top" id="00y-xd-Ag6">
                                <variation key="widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="ljO-QJ-CIs" firstAttribute="top" secondItem="DPa-t7-j8f" secondAttribute="bottom" constant="26" id="065-uT-u4M">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="XfA-UO-wjq" secondAttribute="trailing" constant="30" id="5Nn-Cb-2Ib"/>
                            <constraint firstItem="rZz-v6-oW7" firstAttribute="leading" secondItem="uzc-aX-7Ss" secondAttribute="leadingMargin" constant="30" id="5zd-bq-rBw"/>
                            <constraint firstItem="oGQ-7L-sgc" firstAttribute="centerX" secondItem="XfA-UO-wjq" secondAttribute="centerX" id="6H5-RJ-JE7"/>
                            <constraint firstItem="nd8-2i-ctc" firstAttribute="centerX" secondItem="ljO-QJ-CIs" secondAttribute="centerX" id="8n2-JQ-NET"/>
                            <constraint firstItem="DPa-t7-j8f" firstAttribute="top" secondItem="sF1-ep-cbw" secondAttribute="bottom" constant="13" id="CrS-RP-jTg">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ljO-QJ-CIs" firstAttribute="leading" secondItem="uzc-aX-7Ss" secondAttribute="leadingMargin" constant="30" id="EQC-oq-cpq">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="mUu-xY-P0V" firstAttribute="centerX" secondItem="XfA-UO-wjq" secondAttribute="centerX" id="I35-rE-CU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUu-xY-P0V" secondAttribute="trailing" constant="21" id="IUd-Xg-Vt3">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="sF1-ep-cbw" firstAttribute="top" secondItem="rZz-v6-oW7" secondAttribute="bottom" constant="43" id="Nzz-eh-8TT">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ljO-QJ-CIs" firstAttribute="centerX" secondItem="uzc-aX-7Ss" secondAttribute="centerX" id="O0n-Kc-Kf5"/>
                            <constraint firstItem="7Uo-pa-kUw" firstAttribute="centerX" secondItem="oGQ-7L-sgc" secondAttribute="centerX" id="O7m-GU-jtL"/>
                            <constraint firstItem="XfA-UO-wjq" firstAttribute="top" secondItem="gtH-uj-Z2t" secondAttribute="bottom" constant="74" id="VLi-LB-AUD">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7Uo-pa-kUw" firstAttribute="top" secondItem="oGQ-7L-sgc" secondAttribute="bottom" constant="10" id="aQ4-mG-je8"/>
                            <constraint firstItem="rZz-v6-oW7" firstAttribute="top" secondItem="iQh-Dr-Vsm" secondAttribute="bottom" constant="10" id="ePD-Kt-uW7"/>
                            <constraint firstItem="DPa-t7-j8f" firstAttribute="centerX" secondItem="sF1-ep-cbw" secondAttribute="centerX" id="gUI-0v-ywk"/>
                            <constraint firstItem="nd8-2i-ctc" firstAttribute="top" secondItem="ljO-QJ-CIs" secondAttribute="bottom" constant="10" id="oDA-F9-4cy"/>
                            <constraint firstItem="iQh-Dr-Vsm" firstAttribute="leading" secondItem="uzc-aX-7Ss" secondAttribute="leadingMargin" constant="30" id="pbx-St-wBw"/>
                            <constraint firstItem="iQh-Dr-Vsm" firstAttribute="top" secondItem="gtH-uj-Z2t" secondAttribute="bottom" constant="74" id="qQn-bU-ZRA">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sF1-ep-cbw" firstAttribute="centerX" secondItem="iQh-Dr-Vsm" secondAttribute="centerX" id="tcs-I9-odg"/>
                            <constraint firstItem="rZz-v6-oW7" firstAttribute="centerX" secondItem="iQh-Dr-Vsm" secondAttribute="centerX" id="vNS-zz-zVj"/>
                            <constraint firstItem="oGQ-7L-sgc" firstAttribute="top" secondItem="mUu-xY-P0V" secondAttribute="bottom" constant="61" id="y5I-LI-NHI">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mUu-xY-P0V" firstAttribute="top" secondItem="XfA-UO-wjq" secondAttribute="bottom" constant="10" id="yxm-2O-dlX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iQh-Dr-Vsm"/>
                                <exclude reference="rZz-v6-oW7"/>
                                <exclude reference="mUu-xY-P0V"/>
                                <exclude reference="sF1-ep-cbw"/>
                                <exclude reference="DPa-t7-j8f"/>
                                <exclude reference="oGQ-7L-sgc"/>
                                <exclude reference="7Uo-pa-kUw"/>
                                <exclude reference="XfA-UO-wjq"/>
                                <exclude reference="ljO-QJ-CIs"/>
                                <exclude reference="nd8-2i-ctc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Nn-Cb-2Ib"/>
                                <exclude reference="VLi-LB-AUD"/>
                                <exclude reference="pbx-St-wBw"/>
                                <exclude reference="qQn-bU-ZRA"/>
                                <exclude reference="00y-xd-Ag6"/>
                                <exclude reference="065-uT-u4M"/>
                                <exclude reference="EQC-oq-cpq"/>
                                <exclude reference="O0n-Kc-Kf5"/>
                                <exclude reference="6H5-RJ-JE7"/>
                                <exclude reference="y5I-LI-NHI"/>
                                <exclude reference="Nzz-eh-8TT"/>
                                <exclude reference="tcs-I9-odg"/>
                                <exclude reference="O7m-GU-jtL"/>
                                <exclude reference="aQ4-mG-je8"/>
                                <exclude reference="CrS-RP-jTg"/>
                                <exclude reference="gUI-0v-ywk"/>
                                <exclude reference="I35-rE-CU4"/>
                                <exclude reference="IUd-Xg-Vt3"/>
                                <exclude reference="yxm-2O-dlX"/>
                                <exclude reference="8n2-JQ-NET"/>
                                <exclude reference="oDA-F9-4cy"/>
                                <exclude reference="5zd-bq-rBw"/>
                                <exclude reference="ePD-Kt-uW7"/>
                                <exclude reference="vNS-zz-zVj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iQh-Dr-Vsm"/>
                                <include reference="rZz-v6-oW7"/>
                                <include reference="mUu-xY-P0V"/>
                                <include reference="sF1-ep-cbw"/>
                                <include reference="DPa-t7-j8f"/>
                                <include reference="oGQ-7L-sgc"/>
                                <include reference="7Uo-pa-kUw"/>
                                <include reference="XfA-UO-wjq"/>
                                <include reference="ljO-QJ-CIs"/>
                                <include reference="nd8-2i-ctc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Nn-Cb-2Ib"/>
                                <include reference="VLi-LB-AUD"/>
                                <include reference="pbx-St-wBw"/>
                                <include reference="qQn-bU-ZRA"/>
                                <exclude reference="00y-xd-Ag6"/>
                                <include reference="065-uT-u4M"/>
                                <include reference="EQC-oq-cpq"/>
                                <exclude reference="O0n-Kc-Kf5"/>
                                <include reference="6H5-RJ-JE7"/>
                                <include reference="y5I-LI-NHI"/>
                                <include reference="Nzz-eh-8TT"/>
                                <include reference="tcs-I9-odg"/>
                                <include reference="O7m-GU-jtL"/>
                                <include reference="aQ4-mG-je8"/>
                                <include reference="CrS-RP-jTg"/>
                                <include reference="gUI-0v-ywk"/>
                                <include reference="I35-rE-CU4"/>
                                <exclude reference="IUd-Xg-Vt3"/>
                                <include reference="yxm-2O-dlX"/>
                                <include reference="8n2-JQ-NET"/>
                                <include reference="oDA-F9-4cy"/>
                                <exclude reference="5zd-bq-rBw"/>
                                <include reference="ePD-Kt-uW7"/>
                                <include reference="vNS-zz-zVj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZg-Ym-v3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_icon.png" width="128" height="128"/>
        <image name="explain.png" width="200" height="200"/>
        <image name="help.png" width="200" height="200"/>
        <image name="suggestions.png" width="200" height="200"/>
        <image name="waterCharg.png" width="200" height="200"/>
    </resources>
</document>
